# AdvancedAPI

./: README.md  keep.txt  template.sln
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/API/Configurations/: SwaggerApiVersioning.cs
src/API/Controllers/: DepartmentController.cs  EmployeeController.cs  UsersController.cs
src/API/Extensions/: ServiceCollectionExtension.cs
src/API/Installers/: DbInstaller.cs  MvcInstaller.cs
src/API/Middlewares/: ErrorHandlingMiddleware.cs  ModelValidation.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  ServiceCollectionExtension.cs
src/Application/DTOs/: DepartmentDTOs.cs  EmailSettings.cs  EmployeeDTO.cs  EmployeeDTOs.cs  EmployeeResponse.cs  UserDTO.cs  UserResponse.cs
src/Application/Helpers/: AutofacContainerModule.cs  ClaimTypeHelper.cs  CustomToken.cs  IAutoDependencyService.cs  Pagination.cs  Response.cs  RestException.cs  WebHelper.cs
src/Application/Mapper/: DepartmentMapper.cs  EmployeeMapper.cs  UserMapper.cs
src/Application/Services/Implementations/: DepartmentService.cs  EmployeeService.cs  JwtAuthenticationManager.cs  UserService.cs
src/Application/Services/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  IJwtAuthenticationManager.cs  IUserService.cs
src/Application/Validations/: UserValidator.cs
src/Domian/: Domain.csproj
src/Domian/Common/: AuditableEntity.cs  ResponseMessages.cs
src/Domian/Entities/: Department.cs  Employee.cs  Token.cs  User.cs  UserActivity.cs
src/Domian/Entities/DepartmentEntities/: Department.cs
src/Domian/Entities/Identities/: User.cs  UserActivity.cs  UserToken.cs
src/Domian/ViewModels/: UserResponse.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure.Data/: Infrastructure.Data.csproj
src/Infrastructure.Data/DbContext/: AppDbContext.cs
src/Infrastructure.Data/DbContext/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Repositories/Implementations/: Repository.cs  UserActivityRepository.cs  UserRepository.cs
src/Infrastructure/Repositories/Interfaces/: IRepository.cs  IUserActivityRepository.cs  IUserRepository.cs
tests/UnitTests/SampleTest/: SampleTest.csproj
